<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="rrrr">
        <svg id="round" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 106.54 105.89">
            <defs>
                <style>
                    .cls-1 {
                        fill: #f8f8f8;
                    }
                </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <path class="cls-1" d="M22.82,16.35l-2.27-5.1,1-.82,2.86,6.94-.87.72L17.26,14l1-.83Z" />
                    <path class="cls-1"
                        d="M23.62,9l3.63-2.23.52.83-1.33.81,2.74,4.45,1.32-.81.51.83-3.64,2.23-.51-.83,1.3-.79L25.42,9l-1.29.79Z" />
                    <path class="cls-1"
                        d="M35.32,7.32,32.62,8.5l.9,2.07,3.16-1.39.39.89-4.25,1.86L30,5.35l4.22-1.84.39.89L31.42,5.77l.81,1.86,2.71-1.18Z" />
                    <path class="cls-1"
                        d="M41.44,6.18l-.77-4.67,1.06-.3,1,7.16-1.09.3-2-4.38.53,4.8-1.09.3-2.8-6.67,1.06-.29L39.1,6.8l-.55-4.71.9-.24Z" />
                    <path class="cls-1"
                        d="M52.57,4.44l0,2.75-1.18,0L51.46,0l2.4,0a3.42,3.42,0,0,1,1,.17,2.51,2.51,0,0,1,.78.46,2,2,0,0,1,.5.71,2.17,2.17,0,0,1,.17.93,2,2,0,0,1-.2.9,2,2,0,0,1-.52.68,2.37,2.37,0,0,1-.8.43,3.12,3.12,0,0,1-1,.14Zm0-1,1.21,0a1.53,1.53,0,0,0,.54-.09,1.11,1.11,0,0,0,.41-.24A1.16,1.16,0,0,0,55,2.79a1.3,1.3,0,0,0,.1-.49A1.46,1.46,0,0,0,55,1.78a1.22,1.22,0,0,0-.25-.41,1.28,1.28,0,0,0-.4-.27A1.78,1.78,0,0,0,53.84,1L52.63,1Z" />
                    <path class="cls-1"
                        d="M60.47,4.94l-1.18-.18-.41,2.77-1.17-.17,1-7.1L61,.59a3.62,3.62,0,0,1,1,.29,2.22,2.22,0,0,1,.74.51,1.9,1.9,0,0,1,.43.74A2.42,2.42,0,0,1,63,3.74a2.18,2.18,0,0,1-.35.49,1.51,1.51,0,0,1-.47.36,2.06,2.06,0,0,1-.57.23L62.68,8v.05L61.42,7.9Zm-1-1.12L60.5,4a1.69,1.69,0,0,0,.55,0,1.12,1.12,0,0,0,.45-.18.87.87,0,0,0,.33-.33A1.24,1.24,0,0,0,62,3a1.39,1.39,0,0,0,0-.54A1,1,0,0,0,61.78,2a1.19,1.19,0,0,0-.39-.3,1.71,1.71,0,0,0-.54-.16l-1.07-.16Z" />
                    <path class="cls-1"
                        d="M69.56,6.78a4.35,4.35,0,0,1-.5,1.12,3.1,3.1,0,0,1-.75.85,2.39,2.39,0,0,1-1,.46,2.45,2.45,0,0,1-1.16-.07,2.23,2.23,0,0,1-1-.57,2.34,2.34,0,0,1-.57-.91,3.33,3.33,0,0,1-.17-1.12,4.69,4.69,0,0,1,.19-1.21l.26-.88a4.73,4.73,0,0,1,.3-.77A3.46,3.46,0,0,1,65.6,3a2.67,2.67,0,0,1,.52-.54,2.39,2.39,0,0,1,.62-.36A2.3,2.3,0,0,1,67.45,2a2.41,2.41,0,0,1,.78.11,2.31,2.31,0,0,1,1,.57,2.49,2.49,0,0,1,.58.91A3.43,3.43,0,0,1,70,4.68a4.76,4.76,0,0,1-.19,1.22Zm-.88-1.23a5.27,5.27,0,0,0,.16-.79,2.32,2.32,0,0,0,0-.75,1.27,1.27,0,0,0-.27-.6A1.09,1.09,0,0,0,68,3a1.16,1.16,0,0,0-.69,0,1.49,1.49,0,0,0-.54.37,2.36,2.36,0,0,0-.41.63,6.67,6.67,0,0,0-.29.74l-.26.89a7.37,7.37,0,0,0-.16.79,2.67,2.67,0,0,0,0,.75,1.45,1.45,0,0,0,.26.61,1.06,1.06,0,0,0,.58.38,1.11,1.11,0,0,0,.7,0,1.34,1.34,0,0,0,.56-.37,2.41,2.41,0,0,0,.42-.62,4.85,4.85,0,0,0,.29-.75Z" />
                    <path class="cls-1"
                        d="M76.16,5.18l1.09.49-2,4.54a2.32,2.32,0,0,1-.56.77,2.35,2.35,0,0,1-.76.45,2.57,2.57,0,0,1-.88.12,2.67,2.67,0,0,1-.93-.24,3,3,0,0,1-.81-.52,2.17,2.17,0,0,1-.5-.69,2.09,2.09,0,0,1-.17-.83,2.79,2.79,0,0,1,.2-.94l1.09.49a1.37,1.37,0,0,0-.08,1,1.13,1.13,0,0,0,.67.65,1.09,1.09,0,0,0,.49.11,1,1,0,0,0,.46-.1,1.52,1.52,0,0,0,.39-.29,1.3,1.3,0,0,0,.29-.43Z" />
                    <path class="cls-1"
                        d="M81.19,12.62,78.7,11l-1.2,1.9,2.92,1.85-.52.81L76,13.12l3.83-6.06L83.7,9.52l-.52.83L80.29,8.52l-1.08,1.71,2.5,1.58Z" />
                    <path class="cls-1"
                        d="M86.39,18.07a3,3,0,0,1-.8.56,2.43,2.43,0,0,1-.87.22,2.3,2.3,0,0,1-.89-.14A2.91,2.91,0,0,1,83,18.2a2.34,2.34,0,0,1-.89-2,3,3,0,0,1,.29-1.09,4.48,4.48,0,0,1,.67-1.06l.63-.74a4.93,4.93,0,0,1,.94-.84,3.14,3.14,0,0,1,1-.46,2.42,2.42,0,0,1,1.07,0,2.5,2.5,0,0,1,1,.54,2.92,2.92,0,0,1,.66.78,2.11,2.11,0,0,1,.27.86,2.29,2.29,0,0,1-.09.89,3.79,3.79,0,0,1-.45.9l-.9-.77a2.58,2.58,0,0,0,.28-.51,1.51,1.51,0,0,0,.09-.5,1,1,0,0,0-.12-.47,1.32,1.32,0,0,0-.36-.44,1.22,1.22,0,0,0-.63-.3,1.45,1.45,0,0,0-.65.09,2.56,2.56,0,0,0-.64.39,4.93,4.93,0,0,0-.61.6l-.64.76a4,4,0,0,0-.5.71,2.37,2.37,0,0,0-.29.69,1.3,1.3,0,0,0,0,.65,1.2,1.2,0,0,0,.4.57,1.22,1.22,0,0,0,1,.34,1.61,1.61,0,0,0,.94-.51Z" />
                    <path class="cls-1"
                        d="M94.09,20.53l-1.46-1.65L88,23l-.79-.87L91.84,18l-1.46-1.63.73-.65,3.71,4.15Z" />
                    <path class="cls-1"
                        d="M97.78,30.54a1.25,1.25,0,0,1,.41-.11.9.9,0,0,1,.4.05.88.88,0,0,1,.34.21,1,1,0,0,1,.27.37,1.1,1.1,0,0,1,.13.44.93.93,0,0,1,0,.41,1,1,0,0,1-.2.34,1.12,1.12,0,0,1-.35.25l-.26.13a1.11,1.11,0,0,1-.42.12,1.06,1.06,0,0,1-.39-.06.88.88,0,0,1-.34-.21,1.14,1.14,0,0,1-.27-.37,1.29,1.29,0,0,1-.13-.44.93.93,0,0,1,0-.41,1,1,0,0,1,.2-.34,1.25,1.25,0,0,1,.34-.25Z" />
                    <path class="cls-1" d="M100.42,45l5.55.56.22,1.27-7.45-1-.19-1.11,6.69-3.41.22,1.27Z" />
                    <path class="cls-1"
                        d="M106.4,49.33l.14,4.27-1,0,0-1.55-5.21.17,0,1.55-1,0-.14-4.27,1,0,.05,1.52,5.21-.18,0-1.51Z" />
                    <path class="cls-1"
                        d="M102.08,60.35l.3-2.93-2.23-.24-.36,3.44-1-.1.48-4.62,7.13.75L106,61.23l-1-.1.36-3.4-2-.21-.3,2.93Z" />
                    <path class="cls-1"
                        d="M100.06,66.24l4.44,1.63-.27,1.07L97.5,66.32l.27-1.1,4.82.39-4.44-1.9.27-1.1,7.18.85-.27,1.07-4.66-.64L105,65.74l-.22.9Z" />
                    <path class="cls-1"
                        d="M96.08,76.74,93.7,75.37l.59-1,6.22,3.59L99.31,80a3.62,3.62,0,0,1-.64.79,2.25,2.25,0,0,1-.77.45,2,2,0,0,1-.87.1,2.19,2.19,0,0,1-.89-.3,2.13,2.13,0,0,1-.7-.62,2.06,2.06,0,0,1-.34-.79,2.29,2.29,0,0,1,0-.9,3.38,3.38,0,0,1,.35-.94Zm.83.48-.61,1a1.69,1.69,0,0,0-.19.51,1.28,1.28,0,0,0,0,.48,1.19,1.19,0,0,0,.21.42,1.5,1.5,0,0,0,.38.32,1.62,1.62,0,0,0,.49.18,1.1,1.1,0,0,0,.48,0,1,1,0,0,0,.43-.22,1.31,1.31,0,0,0,.36-.41l.61-1.06Z" />
                    <path class="cls-1"
                        d="M91.75,83.37l.74-.94-2.21-1.72.73-.94,5.66,4.41L95.27,86a3.81,3.81,0,0,1-.73.72,2.43,2.43,0,0,1-.82.38,1.88,1.88,0,0,1-.85,0,2.27,2.27,0,0,1-.86-.44,2.12,2.12,0,0,1-.47-.48,2.43,2.43,0,0,1-.26-.54A2.39,2.39,0,0,1,91.2,85a2.57,2.57,0,0,1,.09-.61L88,83.76l0,0,.77-1ZM93.24,83l-.67.86a1.62,1.62,0,0,0-.26.48,1.18,1.18,0,0,0-.08.48,1.1,1.1,0,0,0,.13.46,1.51,1.51,0,0,0,.82.64,1,1,0,0,0,.47,0,1.11,1.11,0,0,0,.45-.19,1.91,1.91,0,0,0,.42-.39l.66-.85Z" />
                    <path class="cls-1"
                        d="M85.65,90.37a4.37,4.37,0,0,1-.73-1,3.18,3.18,0,0,1-.37-1.07,2.43,2.43,0,0,1,.09-1.07,2.29,2.29,0,0,1,.63-1,2.24,2.24,0,0,1,1-.59,2.42,2.42,0,0,1,1.07,0,3.23,3.23,0,0,1,1.06.41,4.86,4.86,0,0,1,1,.76l.63.66a4.5,4.5,0,0,1,.53.64,4.35,4.35,0,0,1,.38.7,3.61,3.61,0,0,1,.21.71,2.17,2.17,0,0,1,0,.72,2.14,2.14,0,0,1-.22.69,2.33,2.33,0,0,1-.48.64,2.21,2.21,0,0,1-1,.59,2.46,2.46,0,0,1-1.08.06,3.49,3.49,0,0,1-1.07-.4,4.64,4.64,0,0,1-1-.77Zm1.5-.16a5.15,5.15,0,0,0,.61.53,2.64,2.64,0,0,0,.66.35,1.49,1.49,0,0,0,.66.06,1.08,1.08,0,0,0,.62-.33,1,1,0,0,0,.34-.6,1.32,1.32,0,0,0-.05-.65,2.49,2.49,0,0,0-.34-.67,7.64,7.64,0,0,0-.51-.62l-.65-.66a6,6,0,0,0-.6-.53,2.52,2.52,0,0,0-.66-.36,1.37,1.37,0,0,0-.66-.08A1.14,1.14,0,0,0,86,87a1.08,1.08,0,0,0-.34.61,1.4,1.4,0,0,0,0,.67,2.23,2.23,0,0,0,.34.67,6,6,0,0,0,.5.63Z" />
                    <path class="cls-1"
                        d="M83.81,96.88l-1,.71-2.94-4a2.46,2.46,0,0,1-.39-.86,2.18,2.18,0,0,1,0-.88,2.58,2.58,0,0,1,.33-.83,2.69,2.69,0,0,1,.66-.69,3,3,0,0,1,.86-.45,2.08,2.08,0,0,1,.85-.09A1.88,1.88,0,0,1,83,90a2.63,2.63,0,0,1,.72.63l-1,.71a1.39,1.39,0,0,0-.8-.54,1.15,1.15,0,0,0-.9.26,1.19,1.19,0,0,0-.34.37,1.27,1.27,0,0,0-.13.46,1.38,1.38,0,0,0,.06.48,1.33,1.33,0,0,0,.23.46Z" />
                    <path class="cls-1"
                        d="M74.85,97.62l2.6-1.4-1.07-2-3,1.63L72.88,95,77,92.83l3.39,6.32-4,2.18-.47-.86,3-1.62-1-1.78-2.6,1.39Z" />
                    <path class="cls-1"
                        d="M67.54,99.45a2.71,2.71,0,0,1-.09-1,2.24,2.24,0,0,1,.23-.86,2.38,2.38,0,0,1,.56-.71,2.82,2.82,0,0,1,.87-.49,2.53,2.53,0,0,1,1.16-.16,2.43,2.43,0,0,1,1,.37,3.14,3.14,0,0,1,.81.78,4.86,4.86,0,0,1,.58,1.11l.34.92a4.54,4.54,0,0,1,.27,1.22,3.2,3.2,0,0,1-.12,1.13,2.38,2.38,0,0,1-.52.93,2.52,2.52,0,0,1-1,.63,2.9,2.9,0,0,1-1,.19,2.12,2.12,0,0,1-.87-.18,2.31,2.31,0,0,1-.73-.53,3.35,3.35,0,0,1-.56-.83l1.11-.41a2.23,2.23,0,0,0,.31.5,1.35,1.35,0,0,0,.39.33,1,1,0,0,0,.46.13,1.71,1.71,0,0,0,.57-.1,1.16,1.16,0,0,0,.56-.41,1.39,1.39,0,0,0,.25-.61,2.41,2.41,0,0,0,0-.75,4.35,4.35,0,0,0-.22-.82l-.34-.93a5.25,5.25,0,0,0-.37-.79,2.57,2.57,0,0,0-.46-.59,1.4,1.4,0,0,0-.58-.3,1.13,1.13,0,0,0-.69.07,1.22,1.22,0,0,0-.77.65,1.68,1.68,0,0,0,0,1.07Z" />
                    <path class="cls-1"
                        d="M61.61,104.93l2.15-.46-1.3-6.06,1.15-.25,1.3,6.06,2.14-.46.21.95-5.45,1.18Z" />
                    <path class="cls-1"
                        d="M51.06,103.18a1.19,1.19,0,0,1-.11.42,1,1,0,0,1-.24.32,1,1,0,0,1-.35.2,1.35,1.35,0,0,1-.91-.06.87.87,0,0,1-.32-.24.94.94,0,0,1-.2-.35,1.21,1.21,0,0,1,0-.43l0-.29a1.43,1.43,0,0,1,.1-.42,1,1,0,0,1,.24-.31.89.89,0,0,1,.36-.19,1.12,1.12,0,0,1,.45,0,1.24,1.24,0,0,1,.45.1,1,1,0,0,1,.33.24.88.88,0,0,1,.19.34,1,1,0,0,1,0,.43Z" />
                    <path class="cls-1" d="M37.17,98.35,34,102.91l-1.22-.44,4.5-6,1.06.38-.33,7.5-1.21-.43Z" />
                    <path class="cls-1"
                        d="M30.46,101.42l-3.78-2,.46-.87,1.37.72,2.42-4.62L29.56,94l.45-.86,3.78,2-.45.86L32,95.23l-2.42,4.62,1.34.7Z" />
                    <path class="cls-1"
                        d="M23,92.22l2.39,1.72,1.32-1.83-2.81-2,.56-.79L28.26,92l-4.18,5.82-3.74-2.68.57-.79,2.78,2,1.18-1.65L22.47,93Z" />
                    <path class="cls-1"
                        d="M18.91,87.56l-3.61,3-.8-.76,5.61-4.56.82.78-2.72,4,3.85-2.92.81.77-4.28,5.83-.8-.76,2.86-3.74-3.76,2.88-.67-.64Z" />
                    <path class="cls-1"
                        d="M11.72,78.9l2.37-1.39.6,1L8.51,82.17,7.29,80.1a3.28,3.28,0,0,1-.37-.93,2.33,2.33,0,0,1,0-.91,1.85,1.85,0,0,1,.34-.79,2.14,2.14,0,0,1,.7-.63,2.17,2.17,0,0,1,.88-.31,1.88,1.88,0,0,1,.85.1,2.2,2.2,0,0,1,.78.45,3.11,3.11,0,0,1,.64.78Zm-.82.49-.62-1a1.43,1.43,0,0,0-.35-.41A1.17,1.17,0,0,0,9,77.68a1.43,1.43,0,0,0-.47.18,1.34,1.34,0,0,0-.4.34,1.06,1.06,0,0,0-.22.42,1.34,1.34,0,0,0,0,.49,1.69,1.69,0,0,0,.19.51l.62,1Z" />
                    <path class="cls-1"
                        d="M8.08,71.87,8.54,73l2.59-1.07L11.58,73,5,75.75l-.86-2.09a3.46,3.46,0,0,1-.26-1,2.21,2.21,0,0,1,.06-.9A1.86,1.86,0,0,1,4.31,71a2.24,2.24,0,0,1,.8-.53,2.09,2.09,0,0,1,.65-.17,2.36,2.36,0,0,1,.6,0,2.18,2.18,0,0,1,.55.22A2.57,2.57,0,0,1,7.4,71L9.61,68.4l.05,0,.48,1.16Zm-.42,1.48-.42-1a1.48,1.48,0,0,0-.67-.77,1.15,1.15,0,0,0-.45-.11,1.43,1.43,0,0,0-.52.11,1.45,1.45,0,0,0-.45.29,1,1,0,0,0-.26.4,1.24,1.24,0,0,0-.06.48,1.94,1.94,0,0,0,.14.55l.41,1Z" />
                    <path class="cls-1"
                        d="M5,63.12A5.09,5.09,0,0,1,6.23,63a3.19,3.19,0,0,1,1.12.22,2.42,2.42,0,0,1,.89.6,2.29,2.29,0,0,1,.53,1A2.26,2.26,0,0,1,8.8,66a2.46,2.46,0,0,1-.49,1,3.3,3.3,0,0,1-.88.72,4.7,4.7,0,0,1-1.13.46l-.89.23a4.66,4.66,0,0,1-.82.13,3.46,3.46,0,0,1-.79,0,3.53,3.53,0,0,1-.73-.17,2.21,2.21,0,0,1-.62-.35,2.37,2.37,0,0,1-.81-1.27,2.3,2.3,0,0,1,0-1.16,2.57,2.57,0,0,1,.49-1A3,3,0,0,1,3,63.82a4.42,4.42,0,0,1,1.14-.47Zm-.6,1.38a4.93,4.93,0,0,0-.76.28,2.19,2.19,0,0,0-.63.4,1.43,1.43,0,0,0-.39.54,1.18,1.18,0,0,0,0,.7A1.13,1.13,0,0,0,3,67a1.37,1.37,0,0,0,.6.27,2.55,2.55,0,0,0,.74,0,6.86,6.86,0,0,0,.79-.14L6,67a5.29,5.29,0,0,0,.76-.27,2.8,2.8,0,0,0,.63-.39,1.41,1.41,0,0,0,.4-.54,1.07,1.07,0,0,0,0-.69,1.13,1.13,0,0,0-.36-.6,1.53,1.53,0,0,0-.6-.29,2.62,2.62,0,0,0-.75,0,5.55,5.55,0,0,0-.8.13Z" />
                    <path class="cls-1"
                        d="M.26,58.26.12,57.07l5-.56A2.41,2.41,0,0,1,6,56.6a2.18,2.18,0,0,1,1.33,1.12,2.48,2.48,0,0,1,.28.91,2.82,2.82,0,0,1,0,1,2,2,0,0,1-.34.78,2,2,0,0,1-.62.57,2.71,2.71,0,0,1-.91.31l-.13-1.18a1.44,1.44,0,0,0,.86-.43,1.17,1.17,0,0,0,.22-.91,1.09,1.09,0,0,0-.16-.48,1,1,0,0,0-.33-.34,1.34,1.34,0,0,0-.44-.19,1.51,1.51,0,0,0-.52,0Z" />
                    <path class="cls-1"
                        d="M4.05,50.14l-.07,3,2.25.06.09-3.45,1,0-.11,4.64L0,54.19l.11-4.61,1,0L1,53l2,0,.07-3Z" />
                    <path class="cls-1"
                        d="M6.06,42.88a2.78,2.78,0,0,1,.89.4,2.26,2.26,0,0,1,.64.63,2.33,2.33,0,0,1,.33.83,2.79,2.79,0,0,1,0,1,2.4,2.4,0,0,1-.44,1.08,2.23,2.23,0,0,1-.81.69,2.9,2.9,0,0,1-1.08.32,4.79,4.79,0,0,1-1.25,0l-1-.16a4.87,4.87,0,0,1-1.19-.37,3.06,3.06,0,0,1-.93-.66,2.28,2.28,0,0,1-.61-2.07,2.78,2.78,0,0,1,.33-1,2,2,0,0,1,.58-.67,2.29,2.29,0,0,1,.82-.38,3.25,3.25,0,0,1,1-.08l-.19,1.17a2.28,2.28,0,0,0-.59,0,1.39,1.39,0,0,0-.47.18,1,1,0,0,0-.35.34,1.64,1.64,0,0,0-.19.54,1.11,1.11,0,0,0,.08.69,1.35,1.35,0,0,0,.41.52,2.29,2.29,0,0,0,.66.35,4.2,4.2,0,0,0,.83.2l1,.16a3.82,3.82,0,0,0,.87.07,2.35,2.35,0,0,0,.74-.11,1.27,1.27,0,0,0,.55-.35A1.15,1.15,0,0,0,7,45.58a1.2,1.2,0,0,0-.19-1,1.67,1.67,0,0,0-.92-.54Z" />
                    <path class="cls-1" d="M4.2,35l-.65,2.1L9.47,39,9.11,40.1,3.2,38.26l-.65,2.08-.93-.29,1.65-5.31Z" />
                    <path class="cls-1"
                        d="M11,26.7a1.27,1.27,0,0,1-.31-.3.87.87,0,0,1-.16-.37.9.9,0,0,1,0-.4,1.27,1.27,0,0,1,.18-.42,1.31,1.31,0,0,1,.32-.34,1.12,1.12,0,0,1,.37-.17,1.11,1.11,0,0,1,.8.18l.24.16a1.08,1.08,0,0,1,.31.29,1.1,1.1,0,0,1,.16.37,1.08,1.08,0,0,1,0,.4,1.12,1.12,0,0,1-.19.42,1.27,1.27,0,0,1-.31.34A.93.93,0,0,1,12,27a.86.86,0,0,1-.39,0,1.05,1.05,0,0,1-.4-.16Z" />
                </g>
            </g>
        </svg>

        <div id="gola">
        <svg id="aero" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22.83 22.83">
            <defs>
                <style>
                    .cls-1 {
                        fill: #010101;
                    }
                </style>
            </defs>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <polygon class="cls-1"
                        points="4.64 0 4.64 4 16 4 0 20 2.83 22.83 18.83 6.83 18.83 18.19 22.83 18.19 22.83 0 4.64 0" />
                </g>
            </g>
        </svg>
    </div>
    </div>
    </div>

    <div id="main">
        <div id="semicir">

        </div>
        <svg id="awardstag" width="53.08" height="171.358">
            <path class="js-color-bg" fill="black" d="M0 0h53.08v171.358H0z"></path>
            <g class="js-color-text" fill="white">
                <path
                    d="M20.047 153.665v-1.9h3.888v-4.093h-3.888v-1.9h10.231v1.9h-4.59v4.093h4.59v1.9zM29.898 142.236c-.331.565-.784.997-1.359 1.294s-1.222.446-1.944.446c-.721 0-1.369-.149-1.943-.446a3.316 3.316 0 0 1-1.36-1.294c-.331-.564-.497-1.232-.497-2.002s.166-1.438.497-2.002a3.316 3.316 0 0 1 1.36-1.294c.574-.297 1.223-.445 1.943-.445.723 0 1.369.148 1.944.445a3.307 3.307 0 0 1 1.359 1.294c.331.564.497 1.232.497 2.002s-.166 1.438-.497 2.002m-1.703-3.347c-.435-.33-.967-.496-1.601-.496-.633 0-1.166.166-1.601.496-.433.332-.649.78-.649 1.346 0 .564.217 1.013.649 1.345.435.331.968.497 1.601.497.634 0 1.166-.166 1.601-.497.435-.332.649-.78.649-1.345.001-.566-.214-1.014-.649-1.346M22.911 134.852v-1.813h1.186a3.335 3.335 0 0 1-.951-1.009 2.423 2.423 0 0 1-.352-1.271c0-.682.19-1.229.57-1.645.381-.413.932-.621 1.652-.621h5.262v1.812h-4.721c-.419 0-.727.096-.921.285-.195.19-.292.447-.292.769 0 .302.115.58.35.833.234.254.577.458 1.03.613.454.156.993.234 1.616.234h2.938v1.813h-7.367zM29.898 125.136a3.314 3.314 0 0 1-1.359 1.294c-.575.297-1.222.445-1.944.445-.721 0-1.369-.148-1.943-.445a3.322 3.322 0 0 1-1.36-1.294c-.331-.565-.497-1.232-.497-2.002 0-.771.166-1.438.497-2.003a3.313 3.313 0 0 1 1.36-1.293c.574-.297 1.223-.446 1.943-.446.723 0 1.369.149 1.944.446s1.028.728 1.359 1.293.497 1.232.497 2.003c.001.769-.166 1.436-.497 2.002m-1.703-3.347c-.435-.331-.967-.497-1.601-.497-.633 0-1.166.166-1.601.497-.433.331-.649.778-.649 1.345 0 .564.217 1.013.649 1.344.435.332.968.498 1.601.498.634 0 1.166-.166 1.601-.498.435-.331.649-.779.649-1.344.001-.567-.214-1.014-.649-1.345M22.911 117.75v-1.812h1.199c-.419-.265-.742-.586-.972-.966s-.345-.784-.345-1.213c0-.272.05-.569.146-.892l1.682.336a1.429 1.429 0 0 0-.205.76c0 .576.261 1.048.783 1.418.521.37 1.342.557 2.461.557h2.617v1.812h-7.366zM29.812 111.252c-.391.511-.857.851-1.403 1.016l-.776-1.446c.381-.138.68-.329.893-.577.215-.249.321-.544.321-.885a1.2 1.2 0 0 0-.168-.658c-.112-.175-.294-.263-.548-.263-.225 0-.406.105-.548.313-.142.21-.291.534-.446.973-.019.068-.058.17-.117.307-.224.565-.506 1.004-.848 1.315-.34.313-.779.467-1.314.467-.381 0-.727-.102-1.039-.306a2.185 2.185 0 0 1-.744-.84 2.554 2.554 0 0 1-.279-1.207c0-.497.105-.949.314-1.359.211-.408.506-.725.886-.949l.993 1.082c-.43.292-.644.686-.644 1.184a.84.84 0 0 0 .154.504.471.471 0 0 0 .401.212c.176 0 .338-.103.49-.307.15-.205.334-.604.547-1.199.205-.564.474-1.001.805-1.308.332-.308.756-.46 1.271-.46.721 0 1.299.229 1.732.687s.65 1.057.65 1.797c.001.759-.194 1.396-.583 1.907M35.481 17.006l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.782-14.969h3.713l2.673 10.276 2.525-10.276h3.445l2.524 10.276 2.674-10.276zM37.978 27.163c1.426 0 2.496 1.068 2.496 2.495 0 1.425-1.07 2.495-2.496 2.495-1.425 0-2.494-1.07-2.494-2.495-.001-1.427 1.069-2.495 2.494-2.495">
                </path>
            </g>
        </svg>
        <div id="nav">
            <img class="abcd" src="/LUKE.png" alt="">
            <i class="ri-menu-line"></i>

        </div>

        <div id="heading">

            <div class="ttxt">
                <h1 class="enlarge abcd">Hi ,I'm</h1>

            </div>
            <div class="ttxt">
                <h1 class="enlarge abcd">Luke Meyer*</h1>

            </div>

            <p class="abcd">I'am a Developer and I ,m Designer <br>MADE BY HARSHIT DONGRE.</p>



        </div>
        <div id="sections">
            <div class="section">
                <div class="insider">
                    <div class="img abcd">
                        <img data-color="orange"  src="https://images.unsplash.com/photo-1557800636-894a64c1696f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8b3JhbmdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                            alt="">
                    </div>
                    <div class="txt">
                        <h2>Scotch</h2>
                        <h5>Someone made this</h5>
                    </div>
                </div>


            </div>
            <div class="section">
                <div class="insider">
                    <div class="img abcd">
                        <img data-color="pink" src="https://images.unsplash.com/photo-1540331547168-8b63109225b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG9yYW5nZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
                            alt="">
                    </div>
                    <div class="txt">
                        <h2>Scotch</h2>
                        <h5>Someone made this</h5>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="insider">
                    <div class="img abcd">
                        <img data-color="black" src="https://images.unsplash.com/photo-1648905737386-a7be59ecf8bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3MHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60"
                            alt="">
                    </div>
                    <div class="txt">
                        <h2>Scotch</h2>
                        <h5>Someone made this</h5>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="insider">
                    <div class="img">
                        <img data-color="gray " src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFuYW5hfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                            alt="">
                    </div>
                    <div class="txt">
                        <h2>Scotch</h2>
                        <h5>Someone made this</h5>
                    </div>
                </div>

            </div>
        </div>

        <div id="footer">
            <h1 class="abcd">Let's work together</h1>
            <div id="cir" class="abcd">
                email me
            </div>
            <div id="contact">
                <h3>harshitdongre043@gmail.com</h3>
                <p>work+code+copy+somthiing</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.6.1/jquery.lettering.min.js"
        integrity="sha512-VJ/iYbiu1eJ6yLimfTi65t2R9TFcG5D9X8ZCfbbEFhTfPnKJh8byoKXEawi5ScJZBYL1eiirL1+MczZDx0Tz9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"
        integrity="sha512-0bHMhYsdpiur1bT84kDH4D7cpxFQ9O7uA5yxVAqWC87h552Xt0swX4M+ZlXMKE8oPVRIJ5lAwXWO2UWeDwJJOw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"
        integrity="sha512-kVlGhj2qFy+KBCFuvjBJTGUMxbdqJKs4yK2jh0e0VPhWUPiPC87bzm4THmaaIee3Oj7j6sDpTTgm2EPPiESqBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>